<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(208, 205, 205);
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.custom-icon {
    color: rgb(72, 163, 224) ;
  }
.btn{
    background: rgb(72, 163, 224);
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    border-radius: 25px;
    padding: 10px;
    border-color:rgb(72, 163, 224) ;

  }
.header a {
  float: left;
  color: rgb(61, 61, 171);
  text-align: center;
  padding: 12px;
  font-weight: bold;
  text-decoration: none;
  font-size: 15px; 
  line-height: 25px;
  border-radius: 4px;
  /* padding-right: 15px; */
  padding-right: 15px; 
  
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  padding-left:255px;
  color:rgb(61, 61, 171)
}

.header-right a:hover {
text-decoration: none;
text-decoration: underline;
color:rgb(72, 163, 224);
}

/* .header a.active {
  background-color: dodgerblue;
  color: white;
} */

.header-right {
  float: right;
  padding-right: 200px; 
}
.header-left {
  float: left;
  padding-left: 200px; 
}

.body{
    background-color: #f1f1f1;
    margin:0px;
    /* height: 10px;
    width: 10px; */
    display: flex;
    /* justify-content: center; */
     /* align-items: center; */
    height: auto;
     margin-left: 200px;
     margin-right: 200px;

    
}

.col{
    margin-left: 30px;
    
}
h1{
    font-size: 15px;
    margin-left: 30px;
    margin-top: 30px;

}
.card-text{
    color: #FFFFFF;
    font-size: small;
   
}

.container{
    margin-top: 20px;
    margin-left: 2px;
    
}
.card1{
    padding-left: 25px;

}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.ma-ligne {
  border-top: 2px solid #ccc;
  margin: 20px 10px;
  
}
p{
    margin-top:110px;
}
.btn1{
    background-color: chartreuse;
    border: chartreuse;
    color: #b2b2b2;
}

</style>
</head>
<body>

<div class="header">
    <div class="header-left">
  <a><i class="bi bi-envelope-fill custom-icon"></i> conctat@exemple.com</a>
  <a><i class="bi bi-telephone-fill custom-icon"></i> +1 5589 55488 55</a>
  <a><i class="bi bi-geo-alt-fill custom-icon"></i> A108 Adam Street, NY</a>
</div>
 
  <div class="header-right">
     <a> <i class="bi bi-twitter custom-icon"></i></a>
     <a ><i class="bi bi-facebook custom-icon"></i> </a>
     <a><i class="bi bi-instagram custom-icon"></i> </a>
     <a> <i class="bi bi-skype custom-icon"></i></a>
     <a><i class="bi bi-linkedin custom-icon"></i> </a>
  </div>
</div>
<div class="header">
  <a href="#default" class="logo">Jeux-video.ci</a>
  <div class="header-right">
    <a class="nav-link " aria-current="page" href="#">Actus</a>
    <a class="nav-link" href="#">Jeux</a>
    <a class="nav-link" href="#">Tests</a>
    <a class="nav-link" href="#">Apercus</a>
    <a class="nav-link" href="#">Vidéos</a>
    <a class="nav-link dropdown-toggle" href="#">Bons plans</a>
    <button type="button" class="btn btn-primary">Make an Appointment</button>
  </div>
 
</div>
<main class="body">
<div >
<h1>Suivre jeuxvideo.com/Toute l'actu de la Xbox Series X et S et ses jeux </h1>
<hr> 

  

<!-- <div class="row row-cols-1 row-cols-md-2 g-4">
<div class="card1">
    <h1>L'univers << Xbox Series >></h1>
    <div class="card img-fluid" style="width:300px">
      <img class="card-img-top" src="./img/jeux.jpg" alt="Card image" style="width:100%">
      <div class="card-img-overlay">
        <p class="card-text">Les jeux gratuits du week-end avec Anno <br> 1800 et de nombreuses offres et réductions</p>
        <b href="#" class="btn btn-success">NEW JEU</b>
      </div>
    </div>
  </div>  
  <h1>L'univers << Xbox Series >></h1>
  <div class="card img-fluid" style="width:300px">
    <img class="card-img-top" src="./img/jeux.jpg" alt="Card image" style="width:100%">
    <div class="card-img-overlay">
      <p class="card-text">Les jeux gratuits du week-end avec Anno <br> 1800 et de nombreuses offres et réductions</p>
      <b href="#" class="btn btn-success">NEW JEU</b>
    </div>
  </div>
</div>
</div>
</div>  -->

<div class="row row-cols-1 row-cols-md-4 g-4">
  <div class="col">
    <div class="card" style="width:300px">
      <img src="./img/jeux.jpg" class="card-img-top" alt="..." style="width:100%">
      <div  class="card-img-overlay">
        <button href="#" class="btn1">NEW JEU</button>
        <p class="card-text">Les jeux gratuits du week-end avec Anno <br> 1800 et de nombreuses offres et réductions</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card" style="width:300px">
        <img src="./img/jeux.jpg" class="card-img-top" alt="..." style="width:100%">
        <div  class="card-img-overlay">
          <button href="#" class="btn1">NEW JEU</button>
          <p class="card-text">Les jeux gratuits du week-end avec Anno <br> 1800 et de nombreuses offres et réductions</p>
        </div>
      </div>
  </div>
  <div class="col">
    <div class="card" style="width:300px">
        <img src="./img/jeux.jpg" class="card-img-top" alt="..." style="width:100%">
        <div  class="card-img-overlay">
          <button href="#" class="btn1">NEW JEU</button>
          <p class="card-text">Les jeux gratuits du week-end avec Anno <br> 1800 et de nombreuses offres et réductions</p>
        </div>
      </div>
  </div>
  <div class="col">
    <div class="card" style="width:300px">
      <img src="./img/jeux.jpg" class="card-img-top" alt="..." style="width:100%">
      <div class="card-img-overlay">
        <button href="#" class="btn1">NEW JEU</button>
        <p class="card-text">Les jeux gratuits du week-end avec Anno <br> 1800 et de nombreuses offres et réductions</p>
      </div>
    </div>
  </div>
</div>
      <!-- <div class="col">
        <div class="card img-fluid" style="width:300px">
          <img src="./img/jeux.jpg" class="card-img-top" alt="...">
          <div class="card-img-overlay">
          <button href="#" class="btn1">NEW JEU</button>
         <p class="card-text">Les jeux gratuits du week-end avec Anno <br> 1800 et de nombreuses offres et réductions</p>
          
          </div>
        </div>
      </div> -->

      <hr>
      <h1> Tendance</h1>
      <!-- <div class="col">
        <div class="card img-fluid" style="width:300px">
          <img src="./img/jeux.jpg" class="card-img-top" alt="...">
          <div class="card-img-overlay">
          <button href="#" class="btn1">NEW JEU</button>
         <p class="card-text">Les jeux gratuits du week-end avec Anno <br> 1800 et de nombreuses offres et réductions</p>
          
          </div>
        </div>
      </div> 
   <div class="col">
        <div class="card img-fluid" style="width:300px">
          <img src="./img/jeux.jpg" class="card-img-top" alt="...">
          <div class="card-img-overlay">
          <button href="#" class="btn1">NEW JEU</button>
         <p class="card-text">Les jeux gratuits du week-end avec Anno <br> 1800 et de nombreuses offres et réductions</p>
          
          </div>
        </div>
      </div>  -->
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a short card.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="..." class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
      </div>
  </div>

</main>


</body>

</html>